<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">msdOrders.api:ordersRAD</value>
  <value name="node_pkg">msdOrders</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file:///Users/stephanetailland/dev/msdemo/msd-orders/resources/api/ordersAPI.yml</value>
  <value name="swaggerUrl">file:/Users/stephanetailland/dev/msdemo/msd-orders/resources/api/ordersAPI.yml</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">8d22e147e485:5555</value>
    <value name="basePath">/orders-api</value>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0.0</value>
    <value name="description">API for managing orders in an e-commerce system</value>
    <value name="title">OrdersAPI</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="msdOrders.api.ordersRAD_.docTypes:Order" javaclass="com.wm.util.Values">
      <value name="name">Order</value>
      <value name="nsName">msdOrders.api.ordersRAD_.docTypes:Order</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="orderId" javaclass="com.wm.util.Values">
          <value name="name">orderId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="customerId" javaclass="com.wm.util.Values">
          <value name="name">customerId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="customerEmail" javaclass="com.wm.util.Values">
          <value name="name">customerEmail</value>
          <value name="source">BODY</value>
          <value name="type">EMAIL</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="orderDatetime" javaclass="com.wm.util.Values">
          <value name="name">orderDatetime</value>
          <value name="source">BODY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="totalAmount" javaclass="com.wm.util.Values">
          <value name="name">totalAmount</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="currencyCode" javaclass="com.wm.util.Values">
          <value name="name">currencyCode</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="paymentMethod" javaclass="com.wm.util.Values">
          <value name="name">paymentMethod</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="trackingNumber" javaclass="com.wm.util.Values">
          <value name="name">trackingNumber</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="estimatedDeliveryDate" javaclass="com.wm.util.Values">
          <value name="name">estimatedDeliveryDate</value>
          <value name="source">BODY</value>
          <value name="type">DATE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="createdAt" javaclass="com.wm.util.Values">
          <value name="name">createdAt</value>
          <value name="source">BODY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="updatedAt" javaclass="com.wm.util.Values">
          <value name="name">updatedAt</value>
          <value name="source">BODY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="orderItems" javaclass="com.wm.util.Values">
          <value name="name">orderItems</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:OrderItem</value>
          <value name="definitionName">OrderItem</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="msdOrders.api.ordersRAD_.docTypes:OrderItem" javaclass="com.wm.util.Values">
      <value name="name">OrderItem</value>
      <value name="nsName">msdOrders.api.ordersRAD_.docTypes:OrderItem</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="orderId" javaclass="com.wm.util.Values">
          <value name="name">orderId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="itemId" javaclass="com.wm.util.Values">
          <value name="name">itemId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="quantity" javaclass="com.wm.util.Values">
          <value name="name">quantity</value>
          <value name="source">BODY</value>
          <value name="type">INT</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="amount" javaclass="com.wm.util.Values">
          <value name="name">amount</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="currencyCode" javaclass="com.wm.util.Values">
          <value name="name">currencyCode</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="createdAt" javaclass="com.wm.util.Values">
          <value name="name">createdAt</value>
          <value name="source">BODY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="updatedAt" javaclass="com.wm.util.Values">
          <value name="name">updatedAt</value>
          <value name="source">BODY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="msdOrders.api.ordersRAD_.docTypes:ErrorResponse" javaclass="com.wm.util.Values">
      <value name="name">ErrorResponse</value>
      <value name="nsName">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="message" javaclass="com.wm.util.Values">
          <value name="name">message</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="legacyStructure">false</Boolean>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/orders" javaclass="com.wm.util.Values">
      <value name="nsName">msdOrders.api.ordersRAD_.resources:_default</value>
      <value name="path">/orders</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">msdOrders.api.ordersRAD_.services:createOrder</value>
          <value name="summary">Create a new order</value>
          <value name="description">Creates a new order and returns the created order data</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="order" javaclass="com.wm.util.Values">
              <value name="name">order</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">Order object</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:Order</value>
              <value name="definitionName">Order</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">Order</value>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="201" javaclass="com.wm.util.Values">
              <value name="statusCode">201</value>
              <value name="description">Order created successfully</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:Order</value>
                <value name="definitionName">Order</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Order</value>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid input</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
                <value name="definitionName">ErrorResponse</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">ErrorResponse</value>
              </record>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Internal server error</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
                <value name="definitionName">ErrorResponse</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">ErrorResponse</value>
              </record>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/orders/{orderId}" javaclass="com.wm.util.Values">
      <value name="nsName">msdOrders.api.ordersRAD_.resources:_default</value>
      <value name="path">/orders/{orderId}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">msdOrders.api.ordersRAD_.services:getOrderById</value>
          <value name="summary">Get an order by ID</value>
          <value name="description">Returns a single order based on the order ID</value>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="orderId" javaclass="com.wm.util.Values">
              <value name="name">orderId</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:Order</value>
            <value name="definitionName">Order</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">Order</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">Order found</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:Order</value>
                <value name="definitionName">Order</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Order</value>
              </record>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Unauthorized access</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
                <value name="definitionName">ErrorResponse</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">ErrorResponse</value>
              </record>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Internal server error</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
                <value name="definitionName">ErrorResponse</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">ErrorResponse</value>
              </record>
            </record>
            <record name="403" javaclass="com.wm.util.Values">
              <value name="statusCode">403</value>
              <value name="description">Forbidden access</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
                <value name="definitionName">ErrorResponse</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">ErrorResponse</value>
              </record>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">Order not found</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
                <value name="definitionName">ErrorResponse</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">ErrorResponse</value>
              </record>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <value name="radSource">swagger</value>
  <value name="radVersion">2.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Order</value>
      <value name="nsName">msdOrders.api.ordersRAD_.docTypes:Order</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">OrderItem</value>
      <value name="nsName">msdOrders.api.ordersRAD_.docTypes:OrderItem</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ErrorResponse</value>
      <value name="nsName">msdOrders.api.ordersRAD_.docTypes:ErrorResponse</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/orders_POST</value>
      <value name="nsName">msdOrders.api.ordersRAD_.services:createOrder</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/orders/{orderId}_GET</value>
      <value name="nsName">msdOrders.api.ordersRAD_.services:getOrderById</value>
    </record>
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">msdOrders.api.ordersRAD_.resources:_default</value>
    </record>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
